MONGO_URI=mongodb+srv://hoanguy:Z162wMcmQhICmXcb@mongodb.p9ncspb.mongodb.net/gameDatabase?retryWrites=true&w=majority&appName=MongoDB
PORT=4000
STRIPE_SECRET_KEY=sk_test_51SKGkvDjiDv73fOhAIaQr4V6M7V90cwJK9RmLK5BLCmLO80eBHNRSePWeZwJ8nAAj44EEQbzlg0PNzyeM6CnhCPe00rKCLehzd
GEMINI_API_KEY=AIzaSyDBpYAWWZSa_67XOo5iHqmk3yy9kYC6alM
FRONTEND_URL=https://my-ecommerce-app-red.vercel.app/
JWT_SECRET=ChuoiBiMatSieuDaiVaPhucTapCuaBan_123!@